<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Raleway:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
            rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <Header>
        <h1>
                <a href="index.html" class="logo"><span class="web">Web</span>Studio</a>
        </h1>
        <nav>
            <ul class="navig">
                <li>
                        <a class="studia" href="#" class="navig">Студія</a>
                </li>
                <li>
                        <a class="portfilio" href="homew6.html" class="navig">Портфоліо</a>
                </li>
                <li>
                        <a class="contacts" href="#" class="navig">Контакти</a>
                </li>
            </ul>
        </nav>
    </Header>
    <!-- Перша Секція -->
    <section class="first">
        <p class="biznes">
            Ефективне рішення для <br> вашого бізнесу
        </p>
        <button class="but1">
         Замовити послугу   
        </button>
    </section>
    <!-- Про нас -->
     <section class="About">
        <h2 class="ABOUTUS">Про нас</h2>
        <div class="conteiner">
            <h2>Особливості</h2>
            <ul class="about">
                <li>
                    <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p class="pp">Ідейні міркування, а також початок повсякденної роботи...</p>
                </li>
                <li>
                    <h3>ПУНКТУАЛЬНІСТ</h3>
                    <p class="pp">Завдання організації, особливо рамки і місце навчання...</p>
                </li>
                <li>
                    <h3>ПЛАНУВАННЯ</h3>
                    <p class="pp">Так само консультація з широким активом значною мірою...</p>
                </li>
                <li>
                    <h3>ТЕХНОЛОГІЇ</h3>
                    <p class="pp">начимість цих проблем настільки очевидна...</p>
                </li>
            </ul>
        </div>
     </section>
     <!-- TEAM SECTION -->
      <section class="TEAM">
        <div class="conteiner">
            <h2 class="ourteam">Наша команда</h2>
            <ul>
                <li class="olga">
                    <img src="" alt="">
                    <h3>Ольга Рєпіна</h3>
                    <p class="pp">UI Designer</p>
                </li>
                <li class="igor">
                    <img src="" alt="">
                    <h3>Ігор Дем'яненко</h3>
                    <p class="pp">UI Designer</p>
                </li>
                <li class="muhailo">
                    <img src="" alt="">
                    <h3>Михайло Єрмаков</h3>
                    <p class="pp">UI Designer</p>
                </li>
                <li class="mukola">
                    <img src="" alt="">
                    <h3>Микола Тарасов</h3>
                    <p class="pp">UI Designer</p>
                </li>
            </ul>
        </div>
      </section>
      <!-- Footer -->
       <footer>
        <div class="conteiner">
            <a href="#" class="logo"><span class="web">Web</span>Studio</a>
            <address>
                м. Київ, пр-т Лесі Українки, 24 <br>
                <a class="imail" href="mailto:info@iwebstudio.com">info@iwebstudio.com</a><br>
                <a class="tel" href="tel:+380 1234567890">+380 1234567890</a>
            </address>
        </div>
       </footer>
</body>
</html>